<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Person::__unnamed_struct_01e0_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Person::Sequence">
        <TypeIdentifier>
          <NewMemberFileName>Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQACIQAAAAAAgAAQCAIBAAAAIAAEQEgAACEAAAABAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object2D" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAEAAAAAAIAAAEAAEAgAAAAQEQAAABAA=</HashCode>
      <FileName>Object2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPerson" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAXAKIQAAgCAggEAQTCIBAAAAICAEQEgAAKAAgQABCQ=</HashCode>
      <FileName>MainPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>