<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKQACAAAAAAAAgAAAiAAAAAAAIAAESEAAAiERAAgAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object2D" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAKAAAACAAAkAAAAAAIAAEEAEEAgAAAAQERAAEBAA=</HashCode>
      <FileName>Object2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObject2D" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQQAAAAEEgEAUAAABAAAAAAAgAAAAAAEAAQACAA=</HashCode>
      <FileName>InteractableObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicObject2D" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIIwAAACAgBEAQBCIBAAIAACAAAAgAAIAAkwABAQ=</HashCode>
      <FileName>PhysicObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonContainer" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAgBAAgAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PersonContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerBase&lt;Type&gt;" Collapsed="true">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIACAAAAAAAABCAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContainerBase.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObject2DContainer" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>InteractableObject2DContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerContainer" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAACAAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>TriggerContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AliveObject2D" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAIAAAAAAIAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>AliveObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPerson" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWACAAAAgAAAgAAAyAABAAAAIAAEQEAAAiEAAAgACA=</HashCode>
      <FileName>MainPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>