<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKQACIQAAAAAAgAAQiAIBAAAAIAAEQEAAAiERAAgBAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object2D" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAACAAAkAAAAAAIAAEEAEEAgAAAAQERAAEBAA=</HashCode>
      <FileName>Object2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPerson" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAWACIQAAgAAAgAAQSAIBAAAAIAAEQEgAAiEAAAgBCA=</HashCode>
      <FileName>MainPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObject2D" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQQAAAAEEgEAUAAABAAAAAAAgAAAAAAEAAAACAA=</HashCode>
      <FileName>InteractableObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicObject2D" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIAgAAACAgBEAABCAAAAIAACAAAAAAAIAAkwAAAQ=</HashCode>
      <FileName>PhysicObject2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>